.boundary {
  height: 100%;
  font-size: 14px;
  .header {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 24px;
    padding: 8px;
    .icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 8px 0px 8px;
    height: calc(100% - 36px);
    overflow: auto;
    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
    &::-webkit-scrollbar {
      width: 0px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: transparent;
    }
    .building {
      display: flex;
      flex-direction: column;
      color: white;
      gap: 4px;
      border: 1px solid white;
      box-shadow: 0px 0px 3px 2px #000000a1;
      border-radius: 4px;
      padding: 4px;
      .line {
        display: flex;
        justify-content: space-between;
        gap: 4px;
        .line-right {
          display: flex;
          gap: 6px;
        }
        .efficacity {
          display: flex;
          align-content: center;
          align-items: center;
        }
        .btn-build {
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          padding: 2px 6px;
          // background-color: var(--primary-yellow);
          border-radius: 4px;
          border: var(--border-white-transparent);
          font-weight: 500;
          gap: 4px;
          box-shadow: 0px 0px 7px 2px #000000a1;
        }
      }
      .element-wrapper {
        display: flex;
        // padding: 8px;
        gap: 2px;
        align-items: center;
        .icon {
          width: 16px;
          height: 16px;
          font-size: 16px;
        }
        .text {
          height: fit-content;
          line-height: 14px;
        }
      }
    }
  }
}
